{
  "name": "Anivmeste",
  "short_name": "Anivmeste",
  "description": "Сервис для совместного и одиночного просмотра аниме",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11192E",
  "theme_color": "#11192E",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}